# FiveDayWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mccarty/fivedayweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/fivedayweather/: Constants.kt  FiveDayWeatherApp.kt  MainActivity.kt
app/src/main/java/com/mccarty/fivedayweather/api/: WeatherService.kt
app/src/main/java/com/mccarty/fivedayweather/domain/: AppDatabase.kt  FetchWeather.kt  FetchWeatherRepository.kt  FetchWeatherUseCase.kt  InsertWeather.kt  InsertWeatherUseCase.kt  Repository.kt  WeatherDao.kt  WeatherTypeConverter.kt
app/src/main/java/com/mccarty/fivedayweather/domain/entity/: FiveDayWeather.kt
app/src/main/java/com/mccarty/fivedayweather/domain/model/: CityWeatherData.kt  FiveDayWeather.kt  FiveDayWeatherResponse.kt  Location.kt
app/src/main/java/com/mccarty/fivedayweather/domain/network/: NeteworkRequestCall.kt  NetworkRequest.kt  NetworkRequestAdapter.kt  NetworkRequestAdapterFactory.kt
app/src/main/java/com/mccarty/fivedayweather/module/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/mccarty/fivedayweather/navigation/: AppNavigation.kt  DestinationKeys.kt
app/src/main/java/com/mccarty/fivedayweather/repository/: GetLocalRepository.kt  InsertLocalRepository.kt
app/src/main/java/com/mccarty/fivedayweather/ui/: MainViewModel.kt
app/src/main/java/com/mccarty/fivedayweather/ui/components/: ScreenState.kt  WeatherComponents.kt  WeatherDetailsComponents.kt
app/src/main/java/com/mccarty/fivedayweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mccarty/fivedayweather/: ExampleUnitTest.kt  JsonData.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
